<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <div class="cover container">
        <h3>Happy New Year</h3>
        <h2>New Year Party Celebration</h2>
    </div>


    <div class="holiday-deal">

        <div class="deal-text">
            <h2 class="deal-offer">65% OFF</h2>
            <h2 class="better-deal">OUR HOLIDAY DEALS ARE BETTER</h2>
            <h2 class="deal-categories">ALL CATEGORIES</h2>
        </div>

        <div class="holiday-deal-img">

            <img src="/resources/New Year Photo.png" alt="New Year Image">
        </div>

    </div>



    <div id="party" class="container welcome-party">

        <div class="welcome-party-text">
            <h2>Welcome to midnight party</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
            <a href="">join now</a>

        </div>

        <div class="welcome-party-img">
            <img src="/resources/Group 70.png" alt="">
        </div>



    </div>

    <div class="container place">


        <div class="place-text">

            <address> <span>Place: </span>New Park Hotel</address>

            <p> <span>Date: </span><time datetime="2023-02-14 20:00">31 December Night 2023</time></p>

            <p> <span>Time: </span> <time>Evening 7.30 pm</time> to <time>12.30 am</time></p>

            <div class="button"><button>join now</button></div>


        </div>


    </div>


    <div class="container best-offer">

        <div class="best-offer-text">
            <h4>NEW BEST OFFER</h4>
            <h2>Coming Soon</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
        </div>

        <div class="best-offer-img"><img src="/resources/Ellipse 1.png" alt=""></div>

        <div class="happy-new-year-text">
            <p class="year">2024</p>
            <p class="year-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
            <div class="happy-new-year-img"><img src="/resources/Group 96.png" alt=""></div>
        </div>

    </div>


    <div class="container holidays-sale">

        <h2>WHAT IS FUNCTIONAL</h2>
        <h1><span class="span-red">Holidays</span> <span class="span-sale">Sale 50%</span></h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
            fermentum amet amet sit consectetur.</p>
    </div>

    <!-- pactice -->

    <div class="container proftolio">

        <div class="proftolio-text">
            <h4>
                THE BEST GIFTS
            </h4>
            <h2>Our Awesome Portfolio</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>

        </div>
        <div class="img-first">
            <div><img src="/resources/Rectangle 3.png" alt=""></div>
            <div><img src="/resources/Rectangle 4.png" alt=""></div>
            <div><img src="/resources/Rectangle 5.png" alt=""></div>
        </div>
        <div class="img-second">
            <div><img src="/resources/Rectangle 6.png" alt=""></div>
            <div><img src="/resources/Rectangle 7.png" alt=""></div>
            <div><img src="/resources/Rectangle 8.png" alt=""></div>
        </div>


    </div>

    <div class="subscribe container">

        <div class="subscribe-img"><img src="/resources/Group 61.png" alt=""></div>

        <h2>Subscribe Newsletter</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
            risus ut pellentesque vel euismod. </p>

        <div class="email">

            <form>
                <div class="email-box">

                    <input type="email" name="emailaddress" placeholder="user@email.com">
                    <button type="submit">Subscribe</button>
                </div>

            </form>
        </div>

    </div>


</body>

</html>